# spring-demo-microservice

./: docker-compose.yml  pom.xml
apigateway/: Dockerfile.layered  pom.xml
apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
apigateway/src/main/resources/: application.properties
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/example/discoveryservice/config/: SecurityConfig.java
discoveryservice/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservice/inventoryservice/: InventoryserviceApplication.java
inventory-service/src/main/java/com/microservice/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/microservice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/microservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/microservice/inventoryservice/: InventoryserviceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderserviceApplication.java
order-service/src/main/java/com/microservices/orderservice/config/: TestConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/orderservice/: OrderserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/microservices/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
