spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
server.servlet.context-path=/api
server.port=8084

eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

## Zipkin
management.zipkin.tracing.read-timeout=10s
management.zipkin.tracing.endpoint=http://host.docker.internal:9411
management.zipkin.tracing.connect-timeout=3s
management.tracing.sampling.probability=1.0